#BlueJ class context
comment0.target=PirateBand
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PirateBand\ here.\r\n\ \r\n\ @Javier\ \r\n\ @1.0\r\n
comment1.params=anzahl\ pname\ pwartetage
comment1.target=PirateBand(int,\ java.lang.String,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ PirateBand\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ come()
comment4.params=
comment4.target=int\ getwartetage()
comment5.params=
comment5.target=void\ raid()
comment6.params=
comment6.target=int\ getpiratenanzahl()
numComments=7
